{
  "name": "react-hichestan-datetimepicker",
  "version": "0.2.7",
  "description": "A serie of react components to manipulate persian (jalali) date.",
  "author": "Hichestan",
  "copyright.owner": "Hichestan Corp.",
  "license": "MIT",
  "keywords": [
    "React",
    "Jalali",
    "Persian",
    "Datepicker",
    "DateField",
    "DateInput"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/karianpour/react-hichestan-datetimepicker"
  },

  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build-examples": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "rimraf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "docs": "react-doc-generator ./src/lib/ -o DOCUMENTATION.md"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-doc-generator": "^1.2.5",
    "react-dom": "^16.5.2",
    "react-scripts": "^1.1.5",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "moment-jalaali": "^0.7.4",
    "shallow-equal": "^1.0.0"
  }
}
